# svbrockscheid_old

./: .gitignore
app/: build.gradle  crashlytics.properties  proguard-rules.pro  svbrockscheid.jks
app/src/androidTest/java/de/svbrockscheid/: ApplicationTest.java
app/src/androidTest/java/svbrockscheid/de/svbrockscheid/: ApplicationTest.java
app/src/debug/java/de/svbrockscheid/: BuildDependentConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/svbrockscheid/: APIClient.java  GcmBroadcastReceiver.java  PushMessageIntentService.java  SVBApplication.java  ValueParser.java
app/src/main/java/de/svbrockscheid/activities/: HomeScreenActivity.java
app/src/main/java/de/svbrockscheid/adapters/: MenuAdapter.java  NachrichtenAdapter.java  NachrichtenHolder.java  UpdateInfoHolder.java
app/src/main/java/de/svbrockscheid/fragments/: AboutFragment.java  InfoFragment.java  MenuFragment.java  SpielplanFragment.java  UebersichtsFragment.java
app/src/main/java/de/svbrockscheid/model/: FileModification.java  InfoNachricht.java  LigaSpiel.java  UpdateInfo.java
app/src/main/java/de/svbrockscheid/sync/: StubAuthenticator.java  StubAuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/svbrockscheid/de/svbrockscheid/: HomeScreenActivity.java  TestFragment.java  ValueParser.java  ÜbersichtsFragment.java
app/src/main/java/svbrockscheid/de/svbrockscheid/activities/: HomeScreenActivity.java
app/src/main/java/svbrockscheid/de/svbrockscheid/fragments/: InfoFragment.java  MenuFragment.java  SpielplanFragment.java  UebersichtsFragment.java
app/src/main/java/svbrockscheid/de/svbrockscheid/model/: InfoNachricht.java
app/src/main/res/drawable/: ab_background_textured_svstyle.xml  btn_cab_done_svstyle.xml  dark_circle_back.xml  ic_football.xml  ic_foul.xml  ic_pokal.xml  ic_spieler.xml  menu_item_background.xml  menu_text_color.xml  progress_horizontal_svstyle.xml  selectable_background_svstyle.xml  spinner_background_ab_svstyle.xml  svtheme_activated_background_holo_light.xml  svtheme_btn_check_holo_light.xml  svtheme_btn_default_holo_light.xml  svtheme_btn_radio_holo_light.xml  svtheme_btn_toggle_holo_light.xml  svtheme_edit_text_holo_light.xml  svtheme_fastscroll_thumb_holo.xml  svtheme_item_background_holo_light.xml  svtheme_list_selector_background_transition_holo_light.xml  svtheme_list_selector_holo_light.xml  svtheme_progress_horizontal_holo_light.xml  svtheme_progress_indeterminate_horizontal_holo_light.xml  svtheme_ratingbar_full_empty_holo_light.xml  svtheme_ratingbar_full_filled_holo_light.xml  svtheme_ratingbar_full_holo_light.xml  svtheme_ratingbar_holo_light.xml  svtheme_ratingbar_small_holo_light.xml  svtheme_scrubber_control_selector_holo_light.xml  svtheme_scrubber_progress_horizontal_holo_light.xml  svtheme_spinner_background_holo_light.xml  svtheme_tab_indicator_holo.xml  tab_indicator_ab_svstyle.xml
app/src/main/res/layout/: activity_home_screen.xml  fragment_about.xml  fragment_home_screen.xml  fragment_menu.xml  fragment_nachrichten.xml  fragment_spielplan.xml  fragment_test.xml  fragment_uebersicht.xml  list_item_menu.xml  list_item_nachrichten.xml  list_item_spiel.xml  list_item_update.xml  svtheme_tab_indicator_holo.xml
app/src/main/res/values/: colors_svtheme.xml  dimens.xml  strings.xml  styles_svstyle.xml  styles_svtheme.xml  themes_svtheme.xml
app/src/main/res/values-v21/: themes_svtheme.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/release/java/de/svbrockscheid/: BuildDependentConstants.java
