apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    signingConfigs {
        releaseConfig {
            storeFile file('svbrockscheid.jks')
            storePassword 'fußball'
            keyAlias 'svbrockscheid'
            keyPassword 'fußball'
        }
    }

    defaultConfig {
        applicationId "de.svbrockscheid"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.3'
    compile 'se.emilsjolander:sprinkles:1.3.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.0'
}
