<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/header"
        style="@style/Widget.AppCompat.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="5dp">

        <TextView
            android:id="@+id/title"
            style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="8dp"
            android:text="@string/sv_brockscheid"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/header"
        android:background="?attr/colorAccent"
        android:orientation="vertical"
        android:paddingTop="28dp">

    </LinearLayout>

    <ImageView
        android:id="@+id/football"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="29dp"
        android:elevation="5dp"
        android:src="@drawable/ic_logo_small" />
</RelativeLayout>
